{
    "name": "Paper Reader",
    "description": "Helps Reading Abbreviations in Scientific Papers!",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "css": [
                "bootstrap.min.css",
                "styles.css"
            ],
            "js": [
                "jquery-2.2.0.min.js",
                "bootstrap.bundle.min.js",
                "content.js"
            ]
        }
    ],
    "action": {
        "default_title": "Analyze Paper"
    },
    "web_accessible_resources": [{
        "resources": ["bootstrap.min.css", "styles.css"],
        "matches": ["<all_urls>"]
    }]
}