{
    "name": "Paper Reader",
    "description": "Helps Reading Abbreviations in Scientific Papers!",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "scripting",
        "activeTab"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "Analyze Paper"
    },
    "web_accessible_resources": [{
        "resources": ["bootstrap.min.css", "styles.css"],
        "matches": ["<all_urls>"]
    }]
}